# aka-source

./: build.gradle
src/main/java/aka/publish/source/: SourceApplication.java
src/main/java/aka/publish/source/module/: Book.java  Page.java
src/test/java/aka/publish/source/: SourceApplicationTests.java
